// Auth
.auth, .reg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  overflow: hidden;
  width: 100%;
  &-aside {
    background: url(./../assets/auth-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    &:after {
      content: '';
      background: rgba(43, 46, 207, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &-caption {
    position: relative;
    z-index: 5;
    color: $--color-white;
    h3 {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  &-form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &-login {
    width: 300px;
    h3 {
      color: $--color-text-regular;
      margin-bottom: 30px;
      text-align: center;
    }
  };
  & .input-group-par{
    display: flex;
    justify-content: space-between
    
  }
  &-register {
    min-width: 350px;
    width: 70%;
    h3 {
      color: $--color-text-regular;
      margin-bottom: 30px;
      text-align: center;
    }
  }

  &-remenber {
    margin-bottom: 15px;
    display: block;
    text-align: right;
    font-size: 14px;
    color: $--color-primary
  }
  
  &-ifnot {
    margin: 30px 0;
    display: block;
    text-align: center;
    span {
      color: $--color-primary;
      cursor: pointer;
      text-decoration: none;
    }
  }

  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: #C1C5CC;
    font-size: 14px;
  }
}








//register
// .reg{
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     height: 100vh;
//     overflow: hidden;
//     width: 100%;
// }